:root {
  --background-color: linear-gradient(to right, #be123c, #881337);
  --container-color: linear-gradient(to right, #e11d48, #9f1239);
  --main-color: #fff1f2;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--background-color);
}

.container {
  background: var(--background-color);
  display: grid;
  grid-template: 1fr 8fr / 1fr 4fr;
  color: var(--main-color);
  border-radius: 40px;
  padding: 15px 25px;
  gap: 100px;
  height: calc(100vh - 16px);
  align-content: start;
  border: 1px solid var(--main-color);
}

.container>header {
  align-self: center;
}

h1 {
  margin: 0;
}

aside {
  align-self: start;
  grid-row: 2 / 3;
  display: grid;
  align-content: center;
  justify-content: start;
  gap: 40px;
}

.side-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

ul {
  list-style: none;
}

.search {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.search-box {
  --border-radius: calc(var(--box-height) / 2);
  --box-height: var(--target-size);
  --icon-size: calc(var(--box-height) * 3 / 4);
  --icon-vertical-margin: calc((var(--box-height) - var(--icon-size)) / 2);
  --side-margin: calc(var(--border-radius) / 2);
  --target-size: 40px;

  height: var(--box-height);
  pointer-events: none;
  position: relative;

}

.search-box svg {
  fill: #f43f5e;
  bottom: var(--icon-vertical-margin);
  height: var(--icon-size);
  position: absolute;
  left: var(--side-margin);
  top: var(--icon-vertical-margin);
  width: var(--icon-size);
}

.search-box input[type="search"] {
  appearance: none;
  border: none;
  border-radius: var(--border-radius);
  height: 100%;
  padding-left: calc(var(--side-margin) + var(--icon-size) + 4px);
  padding-right: var(--side-margin);
  outline: 0;
  width: 260px;
}

.search>div {
  align-items: center;
  display: flex;
  gap: 25px;
  justify-content: center;
}

select {
  background: none;
  border: none;
  color: var(--main-color);
  pointer-events: none;
}

main>section header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.projects {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

img {
  border-radius: 50%;
  height: 50px;
  vertical-align: middle;
  width: 50px;
}

h2 {
  margin-top: 0;
}